# Application Name
spring.application.name=securi

# Google OAuth2 Client Configuration
spring.security.oauth2.client.registration.google.client-id=415652689733-3lqk18tcktjr8tmh0nmv1pif88j48gdk.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

# GitHub OAuth2 Client Configuration
spring.security.oauth2.client.registration.github.client-id=Ov23liIgKNtBMp0SvEkN
spring.security.oauth2.client.registration.github.client-secret=93104a0d7f6f9251285099409c5ae9638b1bf938

